<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <title>API GPS</title>
</head>


<body class="bg-gray-100  flex items-center justify-center" >
    <img src="img/Cielo.gif" alt="Fondo animado" class="full-screen-gif">
    <div class="bg-white rounded-lg shadow-lg max-w-md w-full">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">GPS</h2>
        <form action="#" method="POST" id="gpsForm">
            <!-- Dirección -->
            <div class="container mb-4">
                <label for="direccion" class="block text-sm font-medium text-gray-700">Dirección</label>
                <input type="text" name="direccion"
                    class="direccion mt-1 p-2 w-full border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>

            <!-- Latitud y Longitud -->
            <div class="container mb-4">
                <label for="coordenadas" class="block text-sm font-medium text-gray-700">Coordenadas</label>
                <div class="flex gap-2 mt-1">
                    <div class="w-1/2">
                        <label for="latitud" class="text-sm font-medium text-gray-700">Latitud</label>
                        <input type="text" name="lat"
                            class="lat mt-1 p-2 w-full border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div class="w-1/2">
                        <label for="longitud" class="text-sm font-medium text-gray-700">Longitud</label>
                        <input type="text" name="lng"
                            class="lng mt-1 p-2 w-full border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
            </div>

            <!-- Botones -->
            <button type="button" class="btn p-2 bg-blue-500 text-white rounded-md w-full sm:w-auto">Buscar</button>
            <button type="reset"
                class="btn-delete p-2 text-white rounded-md bg-red-500 hover:bg-red-600">Borrar</button>

        </form>

        <!-- Tabla de Resultados -->
        <div>
            <table class="w-full border border-gray-300 rounded-lg overflow-hidden shadow-lg">
                <thead>
                    <tr class="bg-blue-500 text-white">
                        <th class="p-3">Dirección</th>
                        <th class="p-3">Altura</th>
                        <th class="p-3">Coordenadas</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/conexionAPI.js"></script>
</body>

</html>