
.flex-container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-top: 5rem;
   
}

.input-field {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    outline: none;
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.input-field:hover {
    background-color: #cbd7f7;
}

.input-field:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

input[name="info"] {
    width: 100%;
    padding: 2rem 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    outline: none;
    transition: border-color 0.2s ease-in-out;

}

input[name="info"]:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

textarea[name="info"] {
    width: 100%;
    padding: 0.5rem;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    outline: none;
    resize: none;
    transition: border-color 0.2s ease-in-out;
}

input[name="direccion"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    outline: none;
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}


input[name="direccion"]:hover {
    background-color: #cbd7f7;
}


input[name="direccion"]:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

input[name="lat"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    outline: none;
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

input[name="lat"]:hover {
    background-color: #cbd7f7;
}

input[name="lat"]:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

input[name="lng"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    outline: none;
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

input[name="lng"]:hover {
    background-color: #cbd7f7;
}

input[name="lng"]:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

button[type="button"] {

    padding: 0.5rem 1rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-bottom: 1rem;
}

button[type="button"]:hover {
    background-color: #063db5;
    border: 1px solid #ccc;
}


.bg-white {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.1rem;
    box-shadow: 0 11px 80px rgba(83, 83, 117, 0.859);
    margin-top: 5%;
}
table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 0.375rem;
    box-shadow: 0 11px 80px rgba(83, 83, 117, 0.1);
}

thead {
    background-color: #3b82f6;
    color: white;
}

th, td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
}

tbody tr:hover {
    background-color: #f3f4f6;
}

.btn-delete {
    background-color: #ef4444;
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-bottom: 1rem;
}

.btn-delete:hover {
    background-color: #b50606;
    border: 1px solid #ccc;
}



.full-screen-gif{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1; 
    background-size: cover; 
    object-fit: cover;
}

@media (max-width: 768px) {
    .full-screen-gif {
        height: 100vh; 
    }
}
